<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tweet</title>
  </head>
  <style>
    .main {
      border: 1px solid black;
      width: 350px;
      height: auto;
      margin: 3rem auto;
      border-radius: 10px;
    }
    .content {
      padding: 10px;
    }
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      float: left;
    }
    .name {
      text-transform: capitalize;
      text-align: center;
    }
    .image {
      width: 100%;
      height: auto;
      margin: 10px auto;
      border-radius: 10px;
    }
    .box {
      width: 18px;
      height: 18px;
      background-color: #000000;
      margin-left: 10px;
    }
    .bottom {
      display: flex;
      margin-top: 30px;
    }
    .bottom p {
      margin-left: 15px;
      margin-top: 0;
    }
  </style>
  <body>
    <div class="main">
      <div class="content">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEgiD6CaDRzDDIm_JfXBC4qbnQwkGUTQKJiQ&usqp=CAU"
          alt="kiwi"
          class="avatar"
        />
        <p class="name">michael b. jordan retweeted</p>

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEgiD6CaDRzDDIm_JfXBC4qbnQwkGUTQKJiQ&usqp=CAU"
          alt="image"
          class="image"
        />
        <div class="bottom">
          <div class="box"></div>
          <p>25</p>
          <div class="box"></div>
          <p>25</p>
          <div class="box"></div>
          <p>25</p>
        </div>
      </div>
    </div>
  </body>
</html>
