<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/jpg"
      href="https://png.pngtree.com/png-vector/20210206/ourmid/pngtree-leaf-circle-icon-design-template-vector-isolated-png-image_2889871.jpg"
    />
    <title>Circles</title>

    <style>
      .main {
        width: 500px;
        height: 500px;
        margin: 1rem auto;
      }
      .container {
        width: 400px;
        height: 400px;
        border: 2px solid blue;
        border-radius: 50%;
        margin: 10% auto;
        display: flex;
      }
      .content {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        margin: auto;
      }
      .mini {
        width: 50px;
        height: 50px;
        border: 1px solid green;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="content">
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
          <div class="mini"></div>
        </div>
      </div>
    </div>
  </body>
</html>
