<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
      .main {
        margin: 5rem auto;
        width: 360px;
        height: 400px;
        border: 3px solid rgb(99, 99, 99);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      #result {
        text-align: right;
        margin: 1rem;
        font-size: 24px;
        outline: none;
      }

      .clear,
      .bottoms {
        display: flex;
      }
      .numeric {
        column-count: 4;
        column-gap: 0;
      }

      .right {
        flex-grow: 1;
      }

      .left {
        flex: 0 1 65%;
      }

      .sub,
      .right,
      .left {
        height: 60px;
        border: 1px solid rgb(154, 154, 154);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-image: linear-gradient(rgb(227, 227, 227), white);
      }

      .left:hover,
      .right:hover,
      .sub:hover {
        color: rgb(105, 105, 105);
        background-image: linear-gradient(white, rgb(227, 227, 227));
      }

      input {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div><input type="text" id="result" disabled /></div>
      <div class="clear">
        <div class="left" onclick="cleanAll()">clear</div>
        <div class="right" onclick="showValue('/')">/</div>
      </div>
      <div class="numeric">
        <div class="sub" onclick="showValue('1')">1</div>
        <div class="sub" onclick="showValue('4')">4</div>
        <div class="sub" onclick="showValue('7')">7</div>
        <div class="sub" onclick="showValue('2')">2</div>
        <div class="sub" onclick="showValue('5')">5</div>
        <div class="sub" onclick="showValue('8')">8</div>
        <div class="sub" onclick="showValue('3')">3</div>
        <div class="sub" onclick="showValue('6')">6</div>
        <div class="sub" onclick="showValue('9')">9</div>
        <div class="sub" onclick="showValue('*')">x</div>
        <div class="sub" onclick="showValue('-')">-</div>
        <div class="sub" onclick="showValue('+')">+</div>
      </div>
      <div class="bottoms">
        <div class="left" onclick="showValue('0')">0</div>
        <div class="right" onclick="calculate()">=</div>
      </div>
    </div>

    <script>
      function cleanAll() {
        document.getElementById("result").value = "";
      }

      function showValue(value) {
        document.getElementById("result").value += value;
        console.log(value);
      }

      function calculate() {
        document.getElementById("result").value = eval(
          document.getElementById("result").value
        );
      }
    </script>
  </body>
</html>
